<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout = "@layout/setting_toolbar"/>

    <ScrollView
        android:id="@+id/svOperateContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layoutRealTimeDisplay"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="实时数据"
                    android:textSize="24sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="扬尘:"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <TextView
                    android:id="@+id/tvRealTimeValue1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="-"
                    app:layout_constraintLeft_toRightOf="@+id/textView9"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="CPM:"
                    app:layout_constraintLeft_toRightOf="@+id/tvRealTimeValue1"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <TextView
                    android:id="@+id/tvRealTimeValue2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="-"
                    app:layout_constraintLeft_toRightOf="@+id/textView10"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="温度:"
                    app:layout_constraintLeft_toRightOf="@+id/tvRealTimeValue2"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <TextView
                    android:id="@+id/tvRealTimeValue3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="-"
                    app:layout_constraintLeft_toRightOf="@+id/textView11"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="湿度:"
                    app:layout_constraintLeft_toRightOf="@+id/tvRealTimeValue3"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <TextView
                    android:id="@+id/tvRealTimeValue4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="-"
                    app:layout_constraintLeft_toRightOf="@+id/textView12"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="大气压:"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <TextView
                    android:id="@+id/tvRealTimeValue5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="-"
                    app:layout_constraintLeft_toRightOf="@+id/textView13"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="风速:"
                    app:layout_constraintLeft_toRightOf="@+id/tvRealTimeValue5"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <TextView
                    android:id="@+id/tvRealTimeValue6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="-"
                    app:layout_constraintLeft_toRightOf="@+id/textView14"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="风向:"
                    app:layout_constraintLeft_toRightOf="@+id/tvRealTimeValue6"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <TextView
                    android:id="@+id/tvRealTimeValue7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="-"
                    app:layout_constraintLeft_toRightOf="@+id/textView18"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="噪声:"
                    app:layout_constraintLeft_toRightOf="@+id/tvRealTimeValue7"
                    app:layout_constraintTop_toBottomOf="@+id/textView9"
                    android:layout_marginStart="8dp" />

                <TextView
                    android:id="@+id/tvRealTimeValue8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="-"
                    app:layout_constraintLeft_toRightOf="@+id/textView19"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="出口温度:"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

                <TextView
                    android:id="@+id/tvRealTimeValue9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="-"
                    app:layout_constraintLeft_toRightOf="@+id/textView20"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="出口湿度:"
                    app:layout_constraintLeft_toRightOf="@+id/tvRealTimeValue9"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView13"
                    android:layout_marginStart="8dp" />

                <TextView
                    android:id="@+id/tvRealTimeValue10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="-"
                    app:layout_constraintLeft_toRightOf="@+id/textView21"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="进口露点:"
                    app:layout_constraintLeft_toRightOf="@+id/tvRealTimeValue10"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView13"
                    android:layout_marginStart="8dp" />

                <TextView
                    android:id="@+id/tvRealTimeValue11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="-"
                    app:layout_constraintLeft_toRightOf="@+id/textView23"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="出口露点:"
                    app:layout_constraintLeft_toRightOf="@+id/tvRealTimeValue11"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView13"
                    android:layout_marginStart="8dp" />

                <TextView
                    android:id="@+id/tvRealTimeValue12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="-"
                    app:layout_constraintLeft_toRightOf="@+id/textView25"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="备用:"
                    app:layout_constraintLeft_toRightOf="@+id/tvRealTimeValue15"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                <TextView
                    android:id="@+id/tvRealTimeValue13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="-"
                    app:layout_constraintLeft_toRightOf="@+id/textView28"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="散光板:"
                    app:layout_constraintTop_toBottomOf="@+id/textView20"
                    tools:layout_editor_absoluteX="0dp" />

                <TextView
                    android:id="@+id/tvRealTimeValue14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="-"
                    app:layout_constraintLeft_toRightOf="@+id/textView29"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="电源:"
                    app:layout_constraintLeft_toRightOf="@+id/tvRealTimeValue14"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                <TextView
                    android:id="@+id/tvRealTimeValue15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="-"
                    app:layout_constraintLeft_toRightOf="@+id/textView30"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="DHS状态:"
                    app:layout_constraintTop_toBottomOf="@+id/textView28"
                    tools:layout_editor_absoluteX="0dp" />

                <TextView
                    android:id="@+id/tvRealTimeValue16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="-"
                    app:layout_constraintLeft_toRightOf="@+id/textView31"
                    app:layout_constraintTop_toBottomOf="@+id/textView28"
                    android:layout_marginStart="8dp" />

                <TextView
                    android:id="@+id/tvSettingState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="状态:"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView31"
                    android:layout_marginLeft="0dp" />

                <TextView
                    android:id="@+id/tvOperateDustMeterInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="仪器信息:气泵累计运行时间-小时，激光器累计运行时间-H。"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSettingState"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light">

                <TextView
                    android:id="@+id/tvDeviceId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="当前设备ID:"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvOperateDustMeterTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="粉尘仪"
                    android:textSize="24sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDeviceId" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="斜率:"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvOperateDustMeterTitle" />

                <EditText
                    android:id="@+id/etOperateDustParaK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ems="4"
                    android:focusedByDefault="false"
                    android:inputType="numberDecimal"
                    android:maxEms="6"
                    android:maxLength="10"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@+id/textView16"
                    app:layout_constraintTop_toBottomOf="@+id/tvOperateDustMeterTitle" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="截距:"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toRightOf="@+id/etOperateDustParaK"
                    app:layout_constraintTop_toTopOf="@+id/textView16" />

                <EditText
                    android:id="@+id/etOperateDustParaB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:ems="3"
                    android:inputType="numberSigned|numberDecimal"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@+id/textView4"
                    app:layout_constraintTop_toBottomOf="@+id/tvOperateDustMeterTitle" />

                <Button
                    android:id="@+id/btnOperateDustSetParaK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="保存系数"
                    app:layout_constraintTop_toBottomOf="@+id/tvOperateDustMeterTitle"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginEnd="8dp" />

                <Button
                    android:id="@+id/btnOperateCalMan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:text="手动校跨"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView16" />

                <Switch
                    android:id="@+id/swOperateAutoCal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自动校准"
                    tools:layout_editor_absoluteX="0dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView16" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="时间:"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/swOperateAutoCal" />

                <TextView
                    android:id="@+id/tvOperateAutoCalDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017-09-11 00:00"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toRightOf="@+id/textView22"
                    app:layout_constraintTop_toTopOf="@+id/textView22" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="间隔:"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toRightOf="@+id/tvOperateAutoCalDate"
                    app:layout_constraintTop_toTopOf="@+id/tvOperateAutoCalDate" />

                <EditText
                    android:id="@+id/etOperateAutoCalInterval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:maxEms="4"
                    android:maxLength="4"
                    android:text="24"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@+id/textView24"
                    app:layout_constraintTop_toBottomOf="@+id/swOperateAutoCal" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="H"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toRightOf="@+id/etOperateAutoCalInterval"
                    app:layout_constraintTop_toTopOf="@+id/textView24" />

                <Button
                    android:id="@+id/btnOperateSaveAutoCal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:text="保存"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/swOperateAutoCal" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/darkgray"
                    android:orientation="horizontal"
                    app:layout_constraintHorizontal_bias="0.48"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView22"></LinearLayout>

                <TextView
                    android:id="@+id/tvOperateSystemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="系统"
                    android:textSize="24sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="扬尘报警上限："
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvOperateSystemTitle" />

                <EditText
                    android:id="@+id/etOperateAlarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ems="3"
                    android:inputType="numberDecimal"
                    android:maxEms="3"
                    android:maxLength="4"
                    android:text="100"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/tvOperateSystemTitle" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="mg/m³"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toRightOf="@+id/etOperateAlarm"
                    app:layout_constraintTop_toTopOf="@+id/textView" />

                <Button
                    android:id="@+id/btnOperateSaveAlarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="clip_vertical"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="3dp"
                    android:text="保存"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvOperateSystemTitle" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="地区码:"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <EditText
                    android:id="@+id/etOperateMnCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ems="8"
                    android:inputType="textPersonName"
                    android:maxLength="20"
                    android:text="3301000099"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@+id/textView15"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="协议:"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toRightOf="@+id/etOperateMnCode"
                    app:layout_constraintTop_toTopOf="@+id/textView15" />

                <Spinner
                    android:id="@+id/spOperateProticol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:spinnerMode="dialog"
                    app:layout_constraintLeft_toRightOf="@+id/textView2"
                    app:layout_constraintTop_toTopOf="@+id/etOperateMnCode" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="服务器IP:"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView15" />

                <EditText
                    android:id="@+id/etOperateServerIp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="7"
                    android:inputType="textPersonName"
                    android:maxLength="20"
                    android:text="117.149.30.221"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@+id/textView26"
                    app:layout_constraintTop_toBottomOf="@+id/textView15" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="端口:"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toRightOf="@+id/etOperateServerIp"
                    app:layout_constraintTop_toTopOf="@+id/textView26" />

                <EditText
                    android:id="@+id/etOperateServerPort"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:inputType="number"
                    android:maxLength="5"
                    android:text="203"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@+id/textView27"
                    app:layout_constraintTop_toTopOf="@+id/etOperateServerIp" />

                <Button
                    android:id="@+id/btnOperateSaveServer"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="7dp"
                    android:text="保存"
                    app:layout_constraintRight_toRightOf="@+id/linearLayout"
                    app:layout_constraintTop_toBottomOf="@+id/textView15" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/darkgray"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView26"></LinearLayout>

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="其他"
                    android:textSize="24sp"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                    tools:layout_editor_absoluteX="0dp" />

                <Button
                    android:id="@+id/btnOperateNoiseCalibration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:text="校准声级计"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView17" />

                <Button
                    android:id="@+id/btnOperateUpdateSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:text="更新设置"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@+id/btnOperateNoiseCalibration"
                    app:layout_constraintTop_toTopOf="@+id/btnOperateNoiseCalibration"
                    android:layout_marginStart="8dp" />

                <Button
                    android:id="@+id/btnOperateVideoSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="视频设置"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@+id/btnOperateUpdateSetting"
                    app:layout_constraintTop_toTopOf="@+id/btnOperateNoiseCalibration" />

                <Button
                    android:id="@+id/btnOperateRouterSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="路由设置"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@+id/btnOperateVideoSetting"
                    app:layout_constraintTop_toTopOf="@+id/btnOperateNoiseCalibration" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layoutMaintaining"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/background_light">

                <Button
                    android:id="@+id/btnSavePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:text="修改密码"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvOperateSoftwareVerison" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight=".2"
                    android:text="当前测量参数:"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spDustMeter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    app:layout_constraintLeft_toRightOf="@+id/textView7"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spDustType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    app:layout_constraintLeft_toRightOf="@+id/spDustMeter"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnSaveDustType"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight=".5"
                    android:text="保存"
                    android:textSize="14sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/swDustMeter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:text="粉尘仪"
                    android:textSize="8sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

                <Switch
                    android:id="@+id/swRelay1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="球阀"
                    android:textSize="8sp"
                    app:layout_constraintLeft_toRightOf="@+id/swDustMeter"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintTop_toTopOf="@+id/swDustMeter"
                    android:layout_marginStart="8dp" />

                <Switch
                    android:id="@+id/swRelay2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="风扇"
                    android:textSize="8sp"
                    app:layout_constraintLeft_toRightOf="@+id/swRelay1"
                    app:layout_constraintTop_toTopOf="@+id/swRelay1"
                    android:layout_marginStart="8dp" />

                <Switch
                    android:id="@+id/swRelay3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="Ext1"
                    android:textSize="8sp"
                    app:layout_constraintLeft_toRightOf="@+id/swRelay2"
                    app:layout_constraintTop_toTopOf="@+id/swRelay2"
                    android:layout_marginStart="8dp" />

                <Switch
                    android:id="@+id/swRelay4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="Ext2"
                    android:textSize="8sp"
                    app:layout_constraintLeft_toRightOf="@+id/swRelay3"
                    app:layout_constraintTop_toTopOf="@+id/swRelay3"
                    android:layout_marginStart="8dp" />

                <Switch
                    android:id="@+id/swRelay5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="BackUp"
                    android:textSize="8sp"
                    app:layout_constraintLeft_toRightOf="@+id/swRelay4"
                    app:layout_constraintTop_toTopOf="@+id/swRelay4"
                    android:layout_marginStart="8dp" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="步进电机参数 角度:"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@+id/swDustMeter"
                    tools:layout_editor_absoluteX="0dp" />

                <EditText
                    android:id="@+id/etMotorSetp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:ems="4"
                    android:inputType="number"
                    android:maxEms="4"
                    android:maxLength="4"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@+id/textView32"
                    app:layout_constraintTop_toBottomOf="@+id/swDustMeter"
                    android:layout_marginStart="8dp" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="步(1.8°); "
                    android:textSize="18sp"
                    app:layout_constraintLeft_toRightOf="@+id/etMotorSetp"
                    app:layout_constraintTop_toTopOf="@+id/textView32"
                    android:layout_marginStart="8dp" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="步进电机参数 时间:"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView32" />

                <EditText
                    android:id="@+id/etMotorTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="2"
                    android:inputType="number"
                    android:maxEms="2"
                    android:maxLength="2"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@+id/textView32"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView32" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="S"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toRightOf="@+id/etMotorTime"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintTop_toTopOf="@+id/textView34"
                    android:layout_marginStart="8dp" />

                <Button
                    android:id="@+id/btnSaveMotorParams"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="保存"
                    android:textSize="14sp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView32"
                    android:layout_marginEnd="8dp" />

                <Button
                    android:id="@+id/btnForwardTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="正转测试"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView34"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginStart="8dp" />

                <Button
                    android:id="@+id/btnBackwardTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="反转测试"
                    app:layout_constraintTop_toTopOf="@+id/btnForwardTest"
                    app:layout_constraintLeft_toRightOf="@+id/btnForwardTest"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp" />

                <Button
                    android:id="@+id/btnForwardStep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="正转100步"
                    app:layout_constraintTop_toTopOf="@+id/btnForwardTest"
                    app:layout_constraintLeft_toRightOf="@+id/btnBackwardTest"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp" />

                <Button
                    android:id="@+id/btnBackwardStep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="反转100步"
                    app:layout_constraintLeft_toRightOf="@+id/btnForwardStep"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintTop_toTopOf="@+id/btnForwardStep"
                    android:layout_marginStart="8dp" />

                <TextView
                    android:id="@+id/tvOperateSoftwareVerison"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="当前版本:V1.0"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/btnForwardTest"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="0dp" />

                <EditText
                    android:id="@+id/etOperateUpdateSoftwareUrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="14"
                    android:inputType="textPersonName"
                    android:maxLength="50"
                    android:text="http://117.149.30.221:12599/DustGuest.apk"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/btnForwardTest"
                    app:layout_constraintLeft_toRightOf="@+id/tvOperateSoftwareVerison"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp" />

                <Button
                    android:id="@+id/btnOperateUpdateSoftware"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="升级"
                    android:textSize="14sp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/btnForwardTest"
                    android:layout_marginEnd="8dp" />

                <Button
                    android:id="@+id/btnClearRecentDevices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="清理列表"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@+id/btnSavePassword"
                    app:layout_constraintTop_toTopOf="@+id/btnSavePassword"
                    android:layout_marginStart="8dp" />

                <Switch
                    android:id="@+id/swCameraFunction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:text="风向联动功能"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnSavePassword"
                    tools:layout_editor_absoluteX="0dp" />

                <EditText
                    android:id="@+id/etCameraOffset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:ems="3"
                    android:inputType="numberSigned"
                    app:layout_constraintBaseline_toBaselineOf="@id/swCameraFunction"
                    app:layout_constraintLeft_toRightOf="@id/swCameraFunction"
                    tools:layout_editor_absoluteX="30dp"
                    tools:layout_editor_absoluteY="843dp" />

                <Button
                    android:id="@+id/btnSaveCameraOffset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="保存偏移角度"
                    app:layout_constraintBaseline_toBaselineOf="@id/etCameraOffset"
                    app:layout_constraintLeft_toRightOf="@id/etCameraOffset" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
