<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvScanId"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="扫描ID"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvInputID"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="输入ID"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvLastId"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="最近使用"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvSearchData"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="历史数据"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvSearchLog"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="仪器日志"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="仪器设置"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvAdvanceSetting"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="高级设置"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvVideoPreView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="视频预览"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="关于系统"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/ability_logout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="退出系统"
        android:textSize="16sp" />


</LinearLayout>
